# PORT CREDIENTIALS FOR EXPRESS
PORT="4000"

# MONGODB-EXPRESS CONNECTIVITY  
MONGO_URL="mongodb://localhost:27017/nusm"

# TOKEN SECRET
JWT_SECRET="yaMerakhudKaJWTkaTokenSecretHainChuraneKaKhayaalBhiMtLaiiyoDimagMain"

# NODEMAILER CREDIENTIALS
SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_MAIL="codngwthubaid@gmail.com"
SMTP_PASSWORD="hzwf rqel ivwj jbip"